<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout_static">

<body>

<h1 layout:fragment="page_title">Place your order</h1>
<p layout:fragment="page_sub_title">
</p>

<div class="container margin_60_35" layout:fragment="content">
    <div class="row">
        <div class="col-md-3">
            <div class="box_style_2 hidden-xs info">
                <h4 class="nomargin_top">Delivery time <i class="icon_clock_alt pull-right"></i></h4>
                <p>
                    Delivery time guaranteed.
                </p>
                <hr />
                <h4>Secure payment <i class="icon_creditcard pull-right"></i></h4>
                <p>
                    All payment through stripe.com.
                </p>
            </div>

            <div class="box_style_2 hidden-xs" id="help">
                <i class="icon_lifesaver"></i>
                <h4>Need <span>Help?</span></h4>
                <a href="tel://004542344599" class="phone">+45 423 445 99</a>
                <small>Monday to Friday 9.00am - 7.30pm</small>
            </div>
        </div>
        <div class="col-md-6">

            <div class="box_style_2" id="order_process">
                <h2 class="inner">Your order details</h2>
                <form th:action="@{/order/cart2}" th:object="${deliveryAddress}" method="POST" id="formCheckoutAddress">
                    <div class="form-group" th:attrappend="class=${#fields.hasErrors('name') ? ' has-error' : ''}">
                        <label class="control-label">Name</label>
                        <input type="text" class="form-control"  placeholder="Name" th:field="*{name}" />
                    </div>
                    <div class="form-group" th:attrappend="class=${#fields.hasErrors('tel') ? ' has-error' : ''}">
                        <label class="control-label">Telephone/mobile</label>
                        <input type="text" class="form-control" placeholder="Telephone/mobile" th:field="*{tel}" />
                    </div>
                    <div class="form-group" th:attrappend="class=${#fields.hasErrors('email') ? ' has-error' : ''}">
                        <label class="control-label">Email</label>
                        <input type="email" class="form-control" placeholder="Your email" th:field="*{email}" />
                    </div>
                    <div class="form-group" th:attrappend="class=${#fields.hasErrors('address') ? ' has-error' : ''}">
                        <label class="control-label">Your full address</label>
                        <input type="text" class="form-control" placeholder=" Your full address" th:field="*{address}" />
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group" th:attrappend="class=${#fields.hasErrors('city') ? ' has-error' : ''}">
                                <label class="control-label">City</label>
                                <input type="text" class="form-control" placeholder="Your city" th:field="*{city}" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group" th:attrappend="class=${#fields.hasErrors('postal') ? ' has-error' : ''}">
                                <label class="control-label">Postal code</label>
                                <input type="text" class="form-control" placeholder=" Your postal code" th:field="*{postal}" />
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group" th:attrappend="class=${#fields.hasErrors('deliveryDay') ? ' has-error' : ''}">
                                <label class="control-label">Delivery Day</label>
                                <select class="form-control" th:field="*{deliveryDay}">
                                    <option value="" th:selected="selected">Select day</option>
                                    <option value="Today">Today</option>
                                    <option value="Tomorrow">Tomorrow</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group" th:attrappend="class=${#fields.hasErrors('deliveryTime') ? ' has-error' : ''}">
                                <label class="control-label">Delivery time</label>
                                <select class="form-control" th:field="*{deliveryTime}">
                                    <option value="" th:selected="selected">Select time</option>
                                    <option value="11.30am">11.30am</option>
                                    <option value="11.45am">11.45am</option>
                                    <option value="12.15am">12.15am</option>
                                    <option value="12.30am">12.30am</option>
                                    <option value="12.45am">12.45am</option>
                                    <option value="01.00pm">01.00pm</option>
                                    <option value="01.15pm">01.15pm</option>
                                    <option value="01.30pm">01.30pm</option>
                                    <option value="01.45pm">01.45pm</option>
                                    <option value="02.00pm">02.00pm</option>
                                    <option value="07.00pm">07.00pm</option>
                                    <option value="07.15pm">07.15pm</option>
                                    <option value="07.30pm">07.30pm</option>
                                    <option value="07.45pm">07.45pm</option>
                                    <option value="08.00pm">08.00pm</option>
                                    <option value="08.15pm">08.15pm</option>
                                    <option value="08.30pm">08.30pm</option>
                                    <option value="08.45pm">08.45pm</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-12">

                            <label>Notes for the restaurant</label>
                            <textarea class="form-control" style="height:150px" placeholder="Ex. Allergies, cash change..." name="notes" id="notes" th:field="*{note}"></textarea>

                        </div>
                    </div>
                </form>
            </div><!-- End box_style_1 -->


        </div>
        <div class="col-md-3">
            <div th:replace="fragments/shoppingcart :: shoppingcart (${shoppingcart}, 2, ${orderTotal})"/>
        </div>
    </div>
</div>
<th:block layout:fragment="customjs">
    <script src="https://js.stripe.com/v3/"></script>
    <script  th:src="@{/js/order.js}"></script>
    <script>
        function submitForm() {
            $('#formCheckoutAddress').submit();
        };
    </script>
</th:block>
</body>
</html>