<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout_static">

<body>

<h1 layout:fragment="page_title">Place your order</h1>
<p layout:fragment="page_sub_title"></p>

<div class="container margin_60_35" layout:fragment="content">
    <div class="row">
        <div class="col-md-3">
            <div class="box_style_2 hidden-xs info">
                <h4 class="nomargin_top">Delivery time <i class="icon_clock_alt pull-right"></i></h4>
                <p>
                    Delivery time guaranteed.
                </p>
                <hr />
                <h4>Secure payment <i class="icon_creditcard pull-right"></i></h4>
                <p>
                    All payment through stripe.com.
                </p>
            </div>

            <div class="box_style_2 hidden-xs" id="help">
                <i class="icon_lifesaver"></i>
                <h4>Need <span>Help?</span></h4>
                <a href="tel://004542344599" class="phone">+45 423 445 99</a>
                <small>Monday to Friday 9.00am - 7.30pm</small>
            </div>
        </div>
        <div class="col-md-6">

            <div class="box_style_2" id="order_process">
                <h2 class="inner">Payment method</h2>
                <form th:action="@{/order/checkout}" method="POST" id="formCheckout">
                    <input type="hidden" th:value="${deliveryAddress.name}" name="name" />
                    <input type="hidden" th:value="${deliveryAddress.tel}" name="tel" />
                    <input type="hidden" th:value="${deliveryAddress.email}" name="email" />
                    <input type="hidden" th:value="${deliveryAddress.address}" name="address" />
                    <input type="hidden" th:value="${deliveryAddress.city}" name="city" />
                    <input type="hidden" th:value="${deliveryAddress.postal}" name="postal" />
                    <input type="hidden" th:value="${deliveryAddress.deliveryDay}" name="deliveryDay" />
                    <input type="hidden" th:value="${deliveryAddress.deliveryTime}" name="deliveryTime" />
                    <input type="hidden" th:value="${deliveryAddress.note}" name="note" />
                    <input type="hidden" th:value="${sc.token}" id="token" name="token" />
                </form>
                    <div class="form-group">
                        <div id="card-element"></div>
                    </div>
            </div><!-- End box_style_1 -->

        </div>
        <div class="col-md-3">
            <div th:replace="fragments/shoppingcart :: shoppingcart (${shoppingcart}, 3, ${orderTotal})"/>
        </div>
    </div>
</div>

<th:block layout:fragment="customjs">
    <script src="https://js.stripe.com/v3/"></script>
    <script th:src="@{/js/charge.js}"></script>
</th:block>
</body>
</html>