<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout_static">

<body>

<h1 layout:fragment="page_title">Welcome Back</h1>
<p layout:fragment="page_sub_title">login to system</p>

<div layout:fragment="content">
    <form action="#" th:action="@{/register}" th:object="${user}" method="POST" class="popup-form" id="myRegister" role="form">

        <label class="has-error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></label>
        <input type="text" class="form-control form-primary" placeholder="Email" th:field="*{email}"/>
        <input type="text" class="form-control form-primary" placeholder="First Name" th:field="*{firstName}"/>
        <input type="text" class="form-control form-primary" placeholder="Last Name" th:field="*{lastName}"/>
        <label class="has-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
        <input type="password" class="form-control form-primary" placeholder="Password"  id="password1" th:field="*{password}"/>
        <input type="password" class="form-control form-primary" placeholder="Confirm Password"  id="passwordAgain" th:field="*{passwordAgain}"/>
        <label class="has-error" th:if="${#fields.hasErrors('passwordAgain')}" th:errors="*{passwordAgain}"></label>
        <div id="pass-info" class="clearfix"></div>
        <div class="checkbox-holder text-left">
            <div class="checkbox">
                <input type="checkbox" value="accept_2" id="check_2" name="check_2" />
                <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
            </div>
        </div>
        <button type="submit" class="btn btn-submit">Register</button>
    </form>
</div>
</body>
</html>